# quiz-app-distributed

./: .env  .gitignore  JOURNEY.md  README.md  docker-compose.yaml  requests.http  settings.gradle
dev-scripts/: _01_create_skeleton_backend_projects.bash  _02_create_api_and_util_projects.bash
dump-scripts/: _01_QuestionDB_init.sql  _02_QuizDB_init.sql
elk/logstash/config/: logstash.yml  pipeline.yml
elk/logstash/pipeline/: logstash.conf
keystore/: edge-test.p12
payloads/: questions.json  quiz.json
src/backend/api/: build.gradle
src/backend/api/src/main/java/dev/agasen/microsrv/api/core/question/: Choice.java  CorrectQuestionAnswer.java  NoCorrectAnswerException.java  Question.java  QuestionService.java
src/backend/api/src/main/java/dev/agasen/microsrv/api/core/quiz/: Quiz.java  QuizAnswerList.java  QuizItem.java  QuizItemAnswer.java  QuizService.java
src/backend/api/src/main/java/dev/agasen/microsrv/api/event/: Event.java
src/backend/api/src/main/java/dev/agasen/microsrv/api/exceptions/: NotFoundException.java
src/backend/api/src/main/java/dev/agasen/microsrv/api/manager/: QuizComposite.java  QuizCompositeItem.java  QuizManagerService.java
src/backend/api/src/main/java/dev/agasen/microsrv/api/proxies/: QuestionServiceProxy.java  QuizServiceProxy.java
src/backend/microservices/analytics-service/: build.gradle
src/backend/microservices/analytics-service/src/main/java/dev/agasen/microsrv/core/analytics/: AnalyticsServiceApplication.java
src/backend/microservices/analytics-service/src/test/java/dev/agasen/microsrv/core/analytics/: AnalyticsServiceApplicationTests.java
src/backend/microservices/question-service/: Dockerfile  build.gradle
src/backend/microservices/question-service/src/main/java/dev/agasen/microsrv/core/question/: QuestionServiceApplication.java
src/backend/microservices/question-service/src/main/java/dev/agasen/microsrv/core/question/config/: KafkaConsumerConfig.java
src/backend/microservices/question-service/src/main/java/dev/agasen/microsrv/core/question/persistence/: ChoiceEntity.java  QuestionEntity.java  QuestionRepository.java
src/backend/microservices/question-service/src/main/java/dev/agasen/microsrv/core/question/service/: ChoiceMapper.java  QuestionKafkaListener.java  QuestionMapper.java  QuestionServiceImpl.java
src/backend/microservices/question-service/src/main/resources/: application.yaml
src/backend/microservices/question-service/src/test/java/dev/agasen/microsrv/core/question/: MySqlTestBase.java  QuestionServiceApplicationTests.java
src/backend/microservices/question-service/src/test/resources/: logback-test.xml
src/backend/microservices/quiz-manager-service/: build.gradle  settings.gradle
src/backend/microservices/quiz-manager-service/src/main/java/dev/agasen/microsrv/manager/quiz/: QuizManagerServiceApplication.java
src/backend/microservices/quiz-manager-service/src/main/java/dev/agasen/microsrv/manager/quiz/config/: ClientConfig.java  KafkaProducerConfig.java  OpenApiConfig.java  ReactiveSchedulerConfig.java  SecurityConfig.java
src/backend/microservices/quiz-manager-service/src/main/java/dev/agasen/microsrv/manager/quiz/service/: QuizManagerServiceImpl.java
src/backend/microservices/quiz-manager-service/src/main/resources/: application.yaml  indexTemplate.json  log4j2.xml  test-logback-spring.xml
src/backend/microservices/quiz-manager-service/src/test/java/dev/agasen/microsrv/manager/quiz/: QuizManagerServiceApplicationTests.java
src/backend/microservices/quiz-service/: build.gradle
src/backend/microservices/quiz-service/src/main/java/dev/agasen/microsrv/core/quiz/: QuizServiceApplication.java
src/backend/microservices/quiz-service/src/main/java/dev/agasen/microsrv/core/quiz/persistence/: QuizEntity.java  QuizItemEntity.java  QuizRepository.java
src/backend/microservices/quiz-service/src/main/java/dev/agasen/microsrv/core/quiz/service/: QuizMapper.java  QuizServiceImpl.java
src/backend/microservices/quiz-service/src/main/resources/: application.yaml
src/backend/microservices/quiz-service/src/test/java/dev/agasen/microsrv/core/quiz/: QuizServiceApplicationTests.java
src/backend/spring-cloud/auth-server/: build.gradle
src/backend/spring-cloud/auth-server/src/main/java/dev/agasen/microsrv/cloud/auth/: AuthServerApplication.java  SecurityConfig.java
src/backend/spring-cloud/auth-server/src/main/java/dev/agasen/microsrv/cloud/auth/jose/: Jwks.java  KeyGeneratorUtils.java
src/backend/spring-cloud/auth-server/src/main/resources/: application.yaml
src/backend/spring-cloud/auth-server/src/test/java/dev/agasen/microsrv/cloud/auth/: AuthServerApplicationTests.java
src/backend/spring-cloud/config-server/: build.gradle
src/backend/spring-cloud/discovery-server/: build.gradle
src/backend/spring-cloud/discovery-server/src/main/java/dev/agasen/microsrv/cloud/discovery/: EurekaServerApplication.java  SecurityConfig.java
src/backend/spring-cloud/discovery-server/src/main/resources/: application.yaml
src/backend/spring-cloud/discovery-server/src/test/java/dev/agasen/microsrv/cloud/discovery/: EurekaServerApplicationTests.java
src/backend/spring-cloud/edge-server/: build.gradle
src/backend/util/: build.gradle
src/backend/util/src/main/java/dev/agasen/microsrv/util/http/: GlobalControllerExceptionHandler.java  HttpErrorInfo.java
src/backend/util/src/test/java/dev/agasen/microsrv/util/: UtilApplicationTests.java
src/frontend/: package-lock.json
src/frontend/angular-client/: angular.json  package-lock.json  package.json  tailwind.config.js  tsconfig.json
src/frontend/angular-client/src/: polyfills.ts  styles.scss
src/frontend/angular-client/src/app/: app.component.html  app.component.ts  app.config.ts  app.routes.ts  dashboard.component.ts  sidebar.component.ts
src/frontend/angular-client/src/environments/: environment.ts
src/frontend/react-client/: package.json  tailwind.config.ts
src/frontend/react-client/src/app/: globals.css  page.tsx
src/frontend/react-client/src/app/home/: Container.tsx  (+2 more)
src/frontend/src/app/home/: MainBar.tsx  NavBar.tsx  page.tsx
(+30 files in other folders)
