plugins {
	id 'java'
	id 'io.spring.dependency-management' version '1.1.4'
}

group = 'dev.agasen.microsrv.util'
version = '1.0.0-SNAPSHOT'

java {
	sourceCompatibility = '17'
}


repositories {
	mavenCentral()
}

ext {
    springBootVersion = '3.1.0'
}

dependencies {
	implementation project(":src:backend:api")
	
	implementation 'org.springdoc:springdoc-openapi-starter-common:2.0.2'
	implementation platform("org.springframework.boot:spring-boot-dependencies:${springBootVersion}")

	implementation 'org.springframework.boot:spring-boot-starter-webflux'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	compileOnly 'org.projectlombok:lombok:1.18.30'
	annotationProcessor 'org.projectlombok:lombok:1.18.30'
	
	testCompileOnly 'org.projectlombok:lombok:1.18.30'
	testAnnotationProcessor 'org.projectlombok:lombok:1.18.30'
}

tasks.named('test') {
	useJUnitPlatform()
}
