// buildscript {
// 	dependencies {
// 		classpath "io.spring.gradle:dependency-management-plugin:1.0.2.RELEASE"
// 	}
// }
plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.0'
	id 'io.spring.dependency-management' version '1.1.0'
}

group = 'dev.agasen.microsrv.manager.quiz'
version = '1.0.0-SNAPSHOT'


java {
	sourceCompatibility = '17'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
	maven { url 'https://repo.spring.io/milestone' }
}

ext {
	set('springCloudVersion', "2023.0.0-RC1")
}

dependencies {
  implementation project(':src:backend:api') 
  implementation project(':src:backend:util')
}

apply plugin: "io.spring.dependency-management"

dependencyManagement {
	imports {
		mavenBom 'org.springframework.cloud:spring-cloud-dependencies:2023.0.0-RC1'
	}
}

dependencies {
	
	implementation 'org.springframework.boot:spring-boot-starter-actuator'

	implementation ('org.springframework.boot:spring-boot-starter-webflux') 

	// https://mvnrepository.com/artifact/org.springframework.cloud/spring-cloud-starter-openfeign
	// implementation 'org.springframework.cloud:spring-cloud-starter-openfeign:4.0.4'

	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'io.projectreactor:reactor-test'

	implementation 'org.springframework.kafka:spring-kafka'
	testImplementation 'org.springframework.kafka:spring-kafka-test'

	implementation 'org.springdoc:springdoc-openapi-starter-common:2.0.2'
	implementation 'org.springdoc:springdoc-openapi-starter-webflux-ui:2.0.2'
	implementation 'org.springdoc:springdoc-openapi-starter-common:2.0.2'

	implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'

	// RESOURCE SERVER DEPENDENCIES
	implementation 'org.springframework.boot:spring-boot-starter-security' 
	implementation 'org.springframework.security:spring-security-oauth2-resource-server' 
	implementation 'org.springframework.security:spring-security-oauth2-jose'

	// elk logback
	// implementation 'net.logstash.logback:logstash-logback-encoder:7.2'
	// implementation 'ch.qos.logback:logback-core:1.4.14'
	// implementation 'ch.qos.logback:logback-classic:1.4.14'
	// testImplementation 'ch.qos.logback:logback-classic:1.4.14'

	// elk log4j
	implementation 'org.springframework.boot:spring-boot-starter-log4j2'
	implementation 'org.appenders.log4j:log4j2-elasticsearch-jest:1.6.1'

	implementation ('org.springframework.boot:spring-boot-starter') {
		exclude module : 'spring-boot-starter-logging'
	}

	configurations.all {
		exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
	}
}

tasks.named('bootBuildImage') {
	builder = 'paketobuildpacks/builder-jammy-base:latest'
}

tasks.named('test') {
	useJUnitPlatform()
}
